<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5I5-h0-9Kl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="k6E-jQ-Z3Q">
            <objects>
                <tableViewController id="Aip-vz-38v" customClass="LoginViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="KGD-Eh-t72">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="73" id="LlK-pc-z9J" customClass="LoginInputTableViewCell">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="73"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LlK-pc-z9J" id="1qp-cp-pOO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="72.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gjC-qL-UZW">
                                            <rect key="frame" x="16" y="21" width="343" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gjC-qL-UZW" firstAttribute="top" secondItem="1qp-cp-pOO" secondAttribute="topMargin" constant="10" id="FQ2-F6-PIG"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="gjC-qL-UZW" secondAttribute="bottom" constant="11" id="WZK-bb-NEi"/>
                                        <constraint firstItem="gjC-qL-UZW" firstAttribute="leading" secondItem="1qp-cp-pOO" secondAttribute="leadingMargin" id="f4s-ru-ziF"/>
                                        <constraint firstItem="gjC-qL-UZW" firstAttribute="trailing" secondItem="1qp-cp-pOO" secondAttribute="trailingMargin" id="o9I-xB-4ci"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textField" destination="gjC-qL-UZW" id="3PB-4l-yl6"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="73" id="7FK-HI-cF0" customClass="ForgetPasswordTableViewCell">
                                <rect key="frame" x="0.0" y="128.5" width="375" height="73"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7FK-HI-cF0" id="dEW-Kr-g1c">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="72.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Nt-Gy-5Jt">
                                            <rect key="frame" x="164" y="21" width="46" height="30"/>
                                            <state key="normal" title="Button">
                                                <color key="titleColor" red="0.94352370500564575" green="0.22087228298187256" blue="0.27592062950134277" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7Nt-Gy-5Jt" firstAttribute="centerX" secondItem="dEW-Kr-g1c" secondAttribute="centerX" id="NCN-I6-14E"/>
                                        <constraint firstItem="7Nt-Gy-5Jt" firstAttribute="centerY" secondItem="dEW-Kr-g1c" secondAttribute="centerY" id="i4D-HF-aXz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="forgetPasswordButton" destination="7Nt-Gy-5Jt" id="1Jv-d7-egq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Aip-vz-38v" id="ahW-su-nuc"/>
                            <outlet property="delegate" destination="Aip-vz-38v" id="Noo-fD-cJT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Login" id="3y5-iN-UVF">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="SFM-9g-RG8">
                            <connections>
                                <action selector="close:" destination="Aip-vz-38v" id="8PJ-Df-UlU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="wq7-f3-sTL"/>
                    </navigationItem>
                    <connections>
                        <outlet property="closeButton" destination="SFM-9g-RG8" id="w5l-cX-u9V"/>
                        <outlet property="loginButton" destination="wq7-f3-sTL" id="JDB-42-KBr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XNw-Io-34C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360.80000000000001" y="-635.53223388305855"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DFt-gD-NRi">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SegementedControlCellIdentifier" rowHeight="60" id="Fo8-J9-lZe" customClass="SegmentedControlTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fo8-J9-lZe" id="viL-a7-YRP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ye0-a1-4Cm">
                                                    <rect key="frame" x="30" y="16" width="315" height="28"/>
                                                    <segments>
                                                        <segment title="First"/>
                                                        <segment title="Second"/>
                                                    </segments>
                                                    <color key="tintColor" red="0.94352370500564575" green="0.22087228298187256" blue="0.27592062950134277" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="ye0-a1-4Cm" secondAttribute="bottom" constant="6" id="39G-dW-ZF9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ye0-a1-4Cm" secondAttribute="trailing" constant="15" id="ZtD-SU-mUd"/>
                                                <constraint firstItem="ye0-a1-4Cm" firstAttribute="top" secondItem="viL-a7-YRP" secondAttribute="topMargin" constant="5" id="foa-Ys-BRS"/>
                                                <constraint firstItem="ye0-a1-4Cm" firstAttribute="leading" secondItem="viL-a7-YRP" secondAttribute="leadingMargin" constant="15" id="zZg-6c-kLm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dealTypeSegmentedControl" destination="ye0-a1-4Cm" id="7cG-wO-IND"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="simpleParameterCellIdentifier" textLabel="XHt-Zm-lHZ" detailTextLabel="Mrq-je-ueu" style="IBUITableViewCellStyleValue1" id="P3W-qL-JlA">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P3W-qL-JlA" id="PNr-t7-8b2">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XHt-Zm-lHZ">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mrq-je-ueu">
                                                    <rect key="frame" x="296" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="111" id="Bya-ke-xbK" customClass="RoomCountParameterTableViewCell">
                                        <rect key="frame" x="0.0" y="132" width="375" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bya-ke-xbK" id="40n-SZ-ch1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="110.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0iY-dn-xU4">
                                                    <rect key="frame" x="25" y="11" width="345" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u7p-8E-fxm">
                                                    <rect key="frame" x="25" y="49" width="80" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="ARI-dq-y2Z"/>
                                                        <constraint firstAttribute="height" constant="50" id="UR9-hz-I9e"/>
                                                    </constraints>
                                                    <state key="normal" title="1"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x0y-Sp-8Lf">
                                                    <rect key="frame" x="106" y="49" width="80" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="5Fe-9r-Ahn"/>
                                                        <constraint firstAttribute="height" constant="50" id="qyP-Ly-fgu"/>
                                                    </constraints>
                                                    <state key="normal" title="2"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZj-ND-gfj">
                                                    <rect key="frame" x="187" y="49" width="80" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="H9I-DJ-w7h"/>
                                                        <constraint firstAttribute="width" constant="80" id="Hni-6n-aW1"/>
                                                    </constraints>
                                                    <state key="normal" title="3"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lG9-tT-q82">
                                                    <rect key="frame" x="268" y="49" width="80" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="VLb-pT-l4n"/>
                                                        <constraint firstAttribute="height" constant="50" id="XS1-H2-igf"/>
                                                    </constraints>
                                                    <state key="normal" title="4+"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0iY-dn-xU4" firstAttribute="top" secondItem="40n-SZ-ch1" secondAttribute="topMargin" id="AeK-Ss-d3l"/>
                                                <constraint firstItem="u7p-8E-fxm" firstAttribute="leading" secondItem="0iY-dn-xU4" secondAttribute="leading" id="C2e-rY-fnh"/>
                                                <constraint firstItem="lG9-tT-q82" firstAttribute="leading" secondItem="jZj-ND-gfj" secondAttribute="trailing" constant="1" id="Ggg-nU-lhD"/>
                                                <constraint firstItem="0iY-dn-xU4" firstAttribute="trailing" secondItem="40n-SZ-ch1" secondAttribute="trailingMargin" constant="10" id="IZk-D6-5ho"/>
                                                <constraint firstItem="jZj-ND-gfj" firstAttribute="leading" secondItem="x0y-Sp-8Lf" secondAttribute="trailing" constant="1" id="RYg-YQ-put"/>
                                                <constraint firstItem="x0y-Sp-8Lf" firstAttribute="leading" secondItem="u7p-8E-fxm" secondAttribute="trailing" constant="1" id="cK4-MM-nP9"/>
                                                <constraint firstItem="0iY-dn-xU4" firstAttribute="leading" secondItem="40n-SZ-ch1" secondAttribute="leadingMargin" constant="10" id="h9c-wW-5nz"/>
                                                <constraint firstItem="u7p-8E-fxm" firstAttribute="top" secondItem="0iY-dn-xU4" secondAttribute="bottom" constant="17" id="kz8-T7-UpD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fourRooms" destination="lG9-tT-q82" id="aGm-kb-h8Q"/>
                                            <outlet property="oneRoom" destination="u7p-8E-fxm" id="BO0-aj-HyW"/>
                                            <outlet property="roomCountLabel" destination="0iY-dn-xU4" id="GH2-BM-DKD"/>
                                            <outlet property="threeRomms" destination="jZj-ND-gfj" id="aMt-ap-xwN"/>
                                            <outlet property="twoRooms" destination="x0y-Sp-8Lf" id="SNG-RE-nuA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="56" id="20N-GY-ZdP" customClass="SwitchParameterTableViewCell">
                                        <rect key="frame" x="0.0" y="243" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="20N-GY-ZdP" id="buB-ab-vcN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rpf-bD-PNJ">
                                                    <rect key="frame" x="296" y="12.5" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.94352370500000005" green="0.220872283" blue="0.27592062950000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdB-fe-BBY">
                                                    <rect key="frame" x="30" y="17" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GdB-fe-BBY" firstAttribute="leading" secondItem="buB-ab-vcN" secondAttribute="leadingMargin" constant="15" id="HI0-JQ-9UR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rpf-bD-PNJ" secondAttribute="trailing" constant="15" id="N2p-je-HzA"/>
                                                <constraint firstItem="rpf-bD-PNJ" firstAttribute="centerY" secondItem="buB-ab-vcN" secondAttribute="centerY" id="YtQ-Fu-Xeh"/>
                                                <constraint firstItem="GdB-fe-BBY" firstAttribute="centerY" secondItem="buB-ab-vcN" secondAttribute="centerY" id="nFF-Yd-6cc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="parameterLabel" destination="GdB-fe-BBY" id="aRK-Ol-b9j"/>
                                            <outlet property="switchControl" destination="rpf-bD-PNJ" id="QEV-es-GeR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="110" id="a0H-RH-juK">
                                        <rect key="frame" x="0.0" y="299" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a0H-RH-juK" id="7iO-RG-wtV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="109.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSi-0H-VXR">
                                                    <rect key="frame" x="15" y="19" width="345" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6eQ-S0-0V4">
                                                    <rect key="frame" x="15" y="48" width="167" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EFJ-GS-c4p">
                                                    <rect key="frame" x="198" y="48" width="162" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gjg-TR-nYx">
                                                    <rect key="frame" x="188" y="39" width="2" height="47"/>
                                                    <color key="backgroundColor" red="0.90194249153137207" green="0.89793306589126587" blue="0.90604913234710693" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="EFJ-GS-c4p" secondAttribute="bottom" constant="21" id="3dA-4w-xKm"/>
                                                <constraint firstItem="EFJ-GS-c4p" firstAttribute="leading" secondItem="gjg-TR-nYx" secondAttribute="trailing" constant="8" id="78F-TM-qCD"/>
                                                <constraint firstItem="gjg-TR-nYx" firstAttribute="leading" secondItem="6eQ-S0-0V4" secondAttribute="trailing" constant="6" id="Fus-Lf-5px"/>
                                                <constraint firstItem="EFJ-GS-c4p" firstAttribute="trailing" secondItem="7iO-RG-wtV" secondAttribute="trailingMargin" id="P3L-br-xUn"/>
                                                <constraint firstItem="EFJ-GS-c4p" firstAttribute="top" secondItem="HSi-0H-VXR" secondAttribute="bottom" constant="8" id="sVt-DH-yRc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="nMC-HK-EqC"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qHs-oA-kmS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DFt-gD-NRi" secondAttribute="trailing" id="0Ob-70-oii"/>
                            <constraint firstItem="DFt-gD-NRi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CqO-2m-xT8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DFt-gD-NRi" secondAttribute="bottom" id="WcM-31-YON"/>
                            <constraint firstItem="DFt-gD-NRi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dCJ-v7-ZCO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="DPh-83-DRx">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="ID4-8g-2kE">
                            <connections>
                                <action selector="openMenu:" destination="BYZ-38-t0r" id="Laz-B0-6dT"/>
                                <segue destination="jbg-8m-uZX" kind="custom" customClass="AMSlideMenuLeftMenuSegue" id="O44-7R-T5r"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="XqL-UB-Cx5"/>
                    </navigationItem>
                    <connections>
                        <outlet property="clearBarButton" destination="XqL-UB-Cx5" id="oSo-4f-3V6"/>
                        <outlet property="tableView" destination="DFt-gD-NRi" id="kfl-iV-zeX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375.19999999999999" y="33.733133433283363"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="gBr-zd-nIi">
            <objects>
                <tableViewController id="jbg-8m-uZX" customClass="MenuViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9UF-Py-qzB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MenuItemCellIdentifier" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="56" id="Mml-Ht-Zbl" customClass="MenuItemTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mml-Ht-Zbl" id="FLb-JF-e0a">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ERN-Ij-kRg">
                                            <rect key="frame" x="15" y="7" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="n9g-yE-Stb"/>
                                                <constraint firstAttribute="width" constant="35" id="sIp-AC-sip"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVI-Su-mkq">
                                            <rect key="frame" x="58" y="14.5" width="302" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ERN-Ij-kRg" firstAttribute="leading" secondItem="FLb-JF-e0a" secondAttribute="leading" constant="15" id="KUx-GA-U26"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ERN-Ij-kRg" secondAttribute="bottom" constant="3" id="QS9-kU-T5r"/>
                                        <constraint firstItem="ERN-Ij-kRg" firstAttribute="top" secondItem="FLb-JF-e0a" secondAttribute="top" constant="7" id="SEw-PC-hx9"/>
                                        <constraint firstAttribute="trailing" secondItem="zVI-Su-mkq" secondAttribute="trailing" constant="15" id="TbP-Ze-rFD"/>
                                        <constraint firstItem="zVI-Su-mkq" firstAttribute="leading" secondItem="ERN-Ij-kRg" secondAttribute="trailing" constant="8" id="WW3-dL-CY1"/>
                                        <constraint firstItem="ERN-Ij-kRg" firstAttribute="centerY" secondItem="FLb-JF-e0a" secondAttribute="centerY" id="l55-KL-etl"/>
                                        <constraint firstAttribute="bottom" secondItem="ERN-Ij-kRg" secondAttribute="bottom" constant="8.5" id="qCV-FY-Ugn"/>
                                        <constraint firstItem="zVI-Su-mkq" firstAttribute="centerY" secondItem="ERN-Ij-kRg" secondAttribute="centerY" id="rXw-st-vub"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="menuItemIcon" destination="ERN-Ij-kRg" id="e7O-Gi-baX"/>
                                    <outlet property="menuItemLabel" destination="zVI-Su-mkq" id="HDJ-tx-4ar"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jbg-8m-uZX" id="iQy-qX-LXn"/>
                            <outlet property="delegate" destination="jbg-8m-uZX" id="rFe-NG-hOM"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mV6-nc-7Rd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1791.2" y="-5.8470764617691158"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gGi-zJ-oRc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5I5-h0-9Kl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cxl-5U-Us1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EWF-rd-slA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xnr-3b-bZx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-438" y="34"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8CW-f7-r0m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CqD-TE-bSn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Ed-fz-iV3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Aip-vz-38v" kind="relationship" relationship="rootViewController" id="SmU-bs-k8K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0G-gk-6x5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439" y="-635"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="32" height="32"/>
    </resources>
</document>
